#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Sep 17 10:27:06 2024
# Process ID: 2601272
# Current directory: /home/student/s101113328/CENG242/Lab2/Lab2/Lab2.runs/synth_1
# Command line: vivado -log adder_6bit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source adder_6bit.tcl
# Log file: /home/student/s101113328/CENG242/Lab2/Lab2/Lab2.runs/synth_1/adder_6bit.vds
# Journal file: /home/student/s101113328/CENG242/Lab2/Lab2/Lab2.runs/synth_1/vivado.jou
# Running On        :cenglab08
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency     :399.841 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :33378 MB
# Swap memory       :17179 MB
# Total Virtual     :50558 MB
# Available Virtual :37722 MB
#-----------------------------------------------------------
source adder_6bit.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/student/s101113328/CENG242/Lab2/Lab2/Lab2.srcs/utils_1/imports/synth_1/adder_6bit.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/student/s101113328/CENG242/Lab2/Lab2/Lab2.srcs/utils_1/imports/synth_1/adder_6bit.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top adder_6bit -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2601471
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2247.805 ; gain = 413.715 ; free physical = 553 ; free virtual = 34491
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'adder_6bit' [/home/student/s101113328/CENG242/Lab2/Lab2/Lab2.srcs/sources_1/new/adder_6bit.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'adder_6bit' (0#1) [/home/student/s101113328/CENG242/Lab2/Lab2/Lab2.srcs/sources_1/new/adder_6bit.vhd:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2330.742 ; gain = 496.652 ; free physical = 600 ; free virtual = 34408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2348.555 ; gain = 514.465 ; free physical = 600 ; free virtual = 34408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2348.555 ; gain = 514.465 ; free physical = 600 ; free virtual = 34408
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2348.555 ; gain = 0.000 ; free physical = 600 ; free virtual = 34408
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/student/s101113328/CENG242/Lab2/Lab2/Lab2.srcs/constrs_1/imports/packages/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/student/s101113328/CENG242/Lab2/Lab2/Lab2.srcs/constrs_1/imports/packages/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/student/s101113328/CENG242/Lab2/Lab2/Lab2.srcs/constrs_1/imports/packages/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/adder_6bit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/adder_6bit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2435.367 ; gain = 0.000 ; free physical = 584 ; free virtual = 34392
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2435.367 ; gain = 0.000 ; free physical = 584 ; free virtual = 34392
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2435.367 ; gain = 601.277 ; free physical = 572 ; free virtual = 34381
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2443.371 ; gain = 609.281 ; free physical = 572 ; free virtual = 34381
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2443.371 ; gain = 609.281 ; free physical = 568 ; free virtual = 34377
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2443.371 ; gain = 609.281 ; free physical = 581 ; free virtual = 34390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      5 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2443.371 ; gain = 609.281 ; free physical = 572 ; free virtual = 34385
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2443.371 ; gain = 609.281 ; free physical = 574 ; free virtual = 34387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2443.371 ; gain = 609.281 ; free physical = 574 ; free virtual = 34387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2443.371 ; gain = 609.281 ; free physical = 574 ; free virtual = 34387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2443.371 ; gain = 609.281 ; free physical = 580 ; free virtual = 34393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2443.371 ; gain = 609.281 ; free physical = 580 ; free virtual = 34393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2443.371 ; gain = 609.281 ; free physical = 580 ; free virtual = 34393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2443.371 ; gain = 609.281 ; free physical = 580 ; free virtual = 34393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2443.371 ; gain = 609.281 ; free physical = 580 ; free virtual = 34393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2443.371 ; gain = 609.281 ; free physical = 580 ; free virtual = 34393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     2|
|2     |LUT3   |     5|
|3     |LUT4   |     3|
|4     |IBUF   |    13|
|5     |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2443.371 ; gain = 609.281 ; free physical = 580 ; free virtual = 34393
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2443.371 ; gain = 522.469 ; free physical = 580 ; free virtual = 34393
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2443.379 ; gain = 609.281 ; free physical = 580 ; free virtual = 34393
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2443.379 ; gain = 0.000 ; free physical = 651 ; free virtual = 34464
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.398 ; gain = 0.000 ; free physical = 881 ; free virtual = 34694
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 83bb77ea
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2499.398 ; gain = 1018.285 ; free physical = 881 ; free virtual = 34694
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1858.458; main = 1519.961; forked = 353.122
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3475.863; main = 2499.402; forked = 1032.488
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.410 ; gain = 0.000 ; free physical = 881 ; free virtual = 34694
INFO: [Common 17-1381] The checkpoint '/home/student/s101113328/CENG242/Lab2/Lab2/Lab2.runs/synth_1/adder_6bit.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file adder_6bit_utilization_synth.rpt -pb adder_6bit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 17 10:27:27 2024...
