
{ 
    crc :  5788754565716028154  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot decoder_2x4_testbench_behav xil_defaultlib.decoder_2x4_testbench" , 
    buildDate : "May 22 2024" , 
    buildTime : "18:54:44" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/decoder_2x4_testbench_behav/xsimk\"   \"xsim.dir/decoder_2x4_testbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/decoder_2x4_testbench_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2024.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/opt/Xilinx/Vivado/2024.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/opt/Xilinx/Vivado/2024.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 