#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Oct  3 12:43:54 2024
# Process ID: 2359541
# Current directory: /home/student/s101113328/CENG242/Lab3/Lab3/Lab3.runs/impl_1
# Command line: vivado -log generic_shifter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source generic_shifter.tcl -notrace
# Log file: /home/student/s101113328/CENG242/Lab3/Lab3/Lab3.runs/impl_1/generic_shifter.vdi
# Journal file: /home/student/s101113328/CENG242/Lab3/Lab3/Lab3.runs/impl_1/vivado.jou
# Running On        :cenglab02
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency     :419.602 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :33378 MB
# Swap memory       :17179 MB
# Total Virtual     :50558 MB
# Available Virtual :35060 MB
#-----------------------------------------------------------
source generic_shifter.tcl -notrace
Command: link_design -top generic_shifter -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.625 ; gain = 0.000 ; free physical = 4970 ; free virtual = 32643
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/s101113328/CENG242/Lab3/Lab3/Lab3.srcs/constrs_1/imports/packages/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/student/s101113328/CENG242/Lab3/Lab3/Lab3.srcs/constrs_1/imports/packages/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2047.277 ; gain = 0.000 ; free physical = 4900 ; free virtual = 32572
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2143.027 ; gain = 91.781 ; free physical = 4872 ; free virtual = 32544

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20dbb4266

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2604.840 ; gain = 461.812 ; free physical = 4451 ; free virtual = 32123

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 20dbb4266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20dbb4266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816
Phase 1 Initialization | Checksum: 20dbb4266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 20dbb4266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 20dbb4266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816
Phase 2 Timer Update And Timing Data Collection | Checksum: 20dbb4266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 20dbb4266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816
Retarget | Checksum: 20dbb4266
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20dbb4266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816
Constant propagation | Checksum: 20dbb4266
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 20dbb4266

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816
Sweep | Checksum: 20dbb4266
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20dbb4266

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816
BUFG optimization | Checksum: 20dbb4266
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20dbb4266

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816
Shift Register Optimization | Checksum: 20dbb4266
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20dbb4266

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816
Post Processing Netlist | Checksum: 20dbb4266
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 20dbb4266

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816
Phase 9.2 Verifying Netlist Connectivity | Checksum: 20dbb4266

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816
Phase 9 Finalization | Checksum: 20dbb4266

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 20dbb4266

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20dbb4266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20dbb4266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816
Ending Netlist Obfuscation Task | Checksum: 20dbb4266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.559 ; gain = 0.000 ; free physical = 4143 ; free virtual = 31816
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file generic_shifter_drc_opted.rpt -pb generic_shifter_drc_opted.pb -rpx generic_shifter_drc_opted.rpx
Command: report_drc -file generic_shifter_drc_opted.rpt -pb generic_shifter_drc_opted.pb -rpx generic_shifter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/s101113328/CENG242/Lab3/Lab3/Lab3.runs/impl_1/generic_shifter_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4081 ; free virtual = 31754
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4081 ; free virtual = 31754
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4081 ; free virtual = 31754
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4080 ; free virtual = 31753
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4080 ; free virtual = 31753
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4080 ; free virtual = 31753
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4082 ; free virtual = 31755
INFO: [Common 17-1381] The checkpoint '/home/student/s101113328/CENG242/Lab3/Lab3/Lab3.runs/impl_1/generic_shifter_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4074 ; free virtual = 31746
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ba74490e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4074 ; free virtual = 31746
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4074 ; free virtual = 31746

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus din are not locked:  'din[7]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2311d7ba2

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4073 ; free virtual = 31745

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2c5fba409

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4073 ; free virtual = 31745

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2c5fba409

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4073 ; free virtual = 31745
Phase 1 Placer Initialization | Checksum: 2c5fba409

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4073 ; free virtual = 31745

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2c5fba409

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4073 ; free virtual = 31745

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2c5fba409

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4073 ; free virtual = 31745

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2c5fba409

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4073 ; free virtual = 31745

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2d60dec4c

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4109 ; free virtual = 31782
Phase 2 Global Placement | Checksum: 2d60dec4c

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4109 ; free virtual = 31782

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2d60dec4c

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4109 ; free virtual = 31782

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b1e3be2f

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4109 ; free virtual = 31782

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26de29121

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4109 ; free virtual = 31782

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26de29121

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4109 ; free virtual = 31782

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2cf1c0b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4110 ; free virtual = 31782

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2cf1c0b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4110 ; free virtual = 31782

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2cf1c0b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4110 ; free virtual = 31782
Phase 3 Detail Placement | Checksum: 2cf1c0b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4110 ; free virtual = 31782

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2cf1c0b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4109 ; free virtual = 31782

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2cf1c0b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4109 ; free virtual = 31782

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2cf1c0b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4109 ; free virtual = 31782
Phase 4.3 Placer Reporting | Checksum: 2cf1c0b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4109 ; free virtual = 31782

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4109 ; free virtual = 31782

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4109 ; free virtual = 31782
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2cf1c0b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4109 ; free virtual = 31782
Ending Placer Task | Checksum: 25a6083af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4109 ; free virtual = 31782
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file generic_shifter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4094 ; free virtual = 31767
INFO: [Vivado 12-24828] Executing command : report_utilization -file generic_shifter_utilization_placed.rpt -pb generic_shifter_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file generic_shifter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4100 ; free virtual = 31772
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4099 ; free virtual = 31771
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4099 ; free virtual = 31771
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4099 ; free virtual = 31771
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4099 ; free virtual = 31772
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4099 ; free virtual = 31772
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4099 ; free virtual = 31772
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4100 ; free virtual = 31773
INFO: [Common 17-1381] The checkpoint '/home/student/s101113328/CENG242/Lab3/Lab3/Lab3.runs/impl_1/generic_shifter_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4097 ; free virtual = 31770
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4098 ; free virtual = 31770
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4098 ; free virtual = 31771
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4098 ; free virtual = 31771
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4097 ; free virtual = 31770
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4097 ; free virtual = 31770
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4094 ; free virtual = 31767
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3004.602 ; gain = 0.000 ; free physical = 4094 ; free virtual = 31767
INFO: [Common 17-1381] The checkpoint '/home/student/s101113328/CENG242/Lab3/Lab3/Lab3.runs/impl_1/generic_shifter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b62370ee ConstDB: 0 ShapeSum: f26ab32b RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: e0dbccbd | NumContArr: fdd132f8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 363fef4ef

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3063.023 ; gain = 58.422 ; free physical = 3909 ; free virtual = 31583

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 363fef4ef

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3096.023 ; gain = 91.422 ; free physical = 3870 ; free virtual = 31543

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 363fef4ef

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3096.023 ; gain = 91.422 ; free physical = 3870 ; free virtual = 31543
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 37
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 204e21b2b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3847 ; free virtual = 31520

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 204e21b2b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3847 ; free virtual = 31520

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2764281c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3839 ; free virtual = 31512
Phase 4 Initial Routing | Checksum: 2764281c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3839 ; free virtual = 31512

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2f4f03f15

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3839 ; free virtual = 31512
Phase 5 Rip-up And Reroute | Checksum: 2f4f03f15

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3839 ; free virtual = 31512

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2f4f03f15

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3839 ; free virtual = 31512

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2f4f03f15

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3839 ; free virtual = 31512
Phase 7 Post Hold Fix | Checksum: 2f4f03f15

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3839 ; free virtual = 31512

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0168429 %
  Global Horizontal Routing Utilization  = 0.0171213 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2f4f03f15

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3839 ; free virtual = 31512

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2f4f03f15

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3839 ; free virtual = 31512

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2af867782

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3839 ; free virtual = 31512

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2af867782

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3839 ; free virtual = 31512
Total Elapsed time in route_design: 9.19 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 182718f0b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3839 ; free virtual = 31512
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 182718f0b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3839 ; free virtual = 31512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3126.227 ; gain = 121.625 ; free physical = 3839 ; free virtual = 31512
INFO: [Vivado 12-24828] Executing command : report_drc -file generic_shifter_drc_routed.rpt -pb generic_shifter_drc_routed.pb -rpx generic_shifter_drc_routed.rpx
Command: report_drc -file generic_shifter_drc_routed.rpt -pb generic_shifter_drc_routed.pb -rpx generic_shifter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/s101113328/CENG242/Lab3/Lab3/Lab3.runs/impl_1/generic_shifter_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file generic_shifter_methodology_drc_routed.rpt -pb generic_shifter_methodology_drc_routed.pb -rpx generic_shifter_methodology_drc_routed.rpx
Command: report_methodology -file generic_shifter_methodology_drc_routed.rpt -pb generic_shifter_methodology_drc_routed.pb -rpx generic_shifter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/s101113328/CENG242/Lab3/Lab3/Lab3.runs/impl_1/generic_shifter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file generic_shifter_timing_summary_routed.rpt -pb generic_shifter_timing_summary_routed.pb -rpx generic_shifter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file generic_shifter_route_status.rpt -pb generic_shifter_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file generic_shifter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file generic_shifter_bus_skew_routed.rpt -pb generic_shifter_bus_skew_routed.pb -rpx generic_shifter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file generic_shifter_power_routed.rpt -pb generic_shifter_power_summary_routed.pb -rpx generic_shifter_power_routed.rpx
Command: report_power -file generic_shifter_power_routed.rpt -pb generic_shifter_power_summary_routed.pb -rpx generic_shifter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file generic_shifter_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3228.145 ; gain = 0.000 ; free physical = 3753 ; free virtual = 31426
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3228.145 ; gain = 0.000 ; free physical = 3753 ; free virtual = 31426
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3228.145 ; gain = 0.000 ; free physical = 3753 ; free virtual = 31426
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3228.145 ; gain = 0.000 ; free physical = 3753 ; free virtual = 31427
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3228.145 ; gain = 0.000 ; free physical = 3753 ; free virtual = 31427
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3228.145 ; gain = 0.000 ; free physical = 3753 ; free virtual = 31427
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3228.145 ; gain = 0.000 ; free physical = 3758 ; free virtual = 31432
INFO: [Common 17-1381] The checkpoint '/home/student/s101113328/CENG242/Lab3/Lab3/Lab3.runs/impl_1/generic_shifter_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Oct  3 12:44:21 2024...
